# Database connection
DATABASE_USE_SSL=true
DATABASE_URL=
TEST_DATABASE_URL=


# Application settings
WEB_CONCURRENCY=1

# possible values: critical | error | warning | info | debug
APP_LOGS_LEVEL=debug

# aws
S3_BUCKET_PATH=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# paging
DEFAULT_LIMIT=50
DEFAULT_PAGE=0
DEFAULT_SORT=DESC
DEFAULT_ORDERBY=createdAt